<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff20669db07549faa780159bb76dd4bb" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.Cart" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Order" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.User" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK__Cart__ProductID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__Cart__UserID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__Products__Catego__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__OrderDeta__Order__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__OrderDeta__Produ__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK__Orders__UserID__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>